\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Details}{1}{}\protected@file@percent }
\citation{dumas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
