
Thu Feb  8 01:41:17 PM PST 2024
jobex WAS CALLED AS: jobex -ri -c 100
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /modfac/apps/TURBOMOLE/7.5-official/bin/em64t-unknown-linux-gnu
DSCF  = /modfac/apps/TURBOMOLE/7.5-official/bin/em64t-unknown-linux-gnu/ridft
GRAD  = /modfac/apps/TURBOMOLE/7.5-official/bin/em64t-unknown-linux-gnu/rdgrad
STATPT = /modfac/apps/TURBOMOLE/7.5-official/bin/em64t-unknown-linux-gnu/statpt

