prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3;ridft;tpssh;def-SV(P) ADDCOL=-8
;4
/<
!M'
"I"4?&v&N&':'2f+&i'P*]'_.
!"!7%%v%_Z%=%+ĭ&Q%`%Kg)/5
"("Nw&&''0&{,m&&v')v|
!'!Pv&a%&E1&3%z*=%%{'c5(u
"("Jw'F&s&'*T&X,>&&tj'?X)}
!'!Dv%&V%&.,%W+=%y%Q&_j(|
"("Ww&'Rs'V'8&m,&5&)g)u
!'!Hx%l&K&%&)H%=+@%$%uV&@(&
"("Dx&)'#:'4'.&>,m&&'])%
!'!Vw%%&v&@f%+̮%1&$(dX(v
"("Ny&e&r','2n&,m&e&v'\)x
!'!Rx%m%&*&4#%*ӄ%%'a/(w
"I"5<&wW&N&':'2f+r&'*'_
!"!6%%v%_~%v%+ƾ&K!%^%I)!
"("Pt&&E''2m&+)'#&u')v
!'!Os&_%]&F&4.%+l%%'f(v
"("Jt'Ft&y&+'*~&I,m&&v|'C)~h
!'!Cs%v&WB%&-%G+l%'%&\S(}2
"("Xt&T'R'U'AX&,n&F'$k)a)u
!'!Gq%m&LI&$v&)*%F+l%?%t&>w(^
"("Es&('#'5+'/.&F,@&d&B'_)
!'!Wr%%&&7%+ĭ%g%N(at(v
"("Pr&g&'ҋ'0&z+)&&ve')x
!'!Oq%6%&s&4"%y+l%%'e](x
"#";y&'&&ܫ&,@&m&'9'4P
!"!1?%d&8%c%%|+%m%&%0
"#":@&J&w'ÿ&˃&,I&F&5(=&8
!"!9@%~%3'G_%ͪ%|+6%H%'b*%
"#";t'}&&^/&ܧ&,ǿ&o&'&'8
!"!;3&&%a&_.%ؿ%+l%R%'E%G
"#">3&&'R&p&,[v&U|&(?&+
!"!9q%&%%۝%+)%l%&&/
"#"3;&':/&&&y,}{&o&p'D&W
!"!99%%'F%͢%~+1%J6%'^|%
"#"<7'r&$']8&ٻ&,m&J%&m(D&
!"!2>%&n%n%%t+c%og%&,%
"#":?&&'&Ϊ&~,[v&M&'(`&
!"!9v&|9%c%['%t%+ĭ%n%&6&6
"#"2<&''&n&&,&o3&'y&+
!"!9;%+%e&=%ͨ%|+1%E%'a%
"#";5&N'~'z}&&,[v&H&=(C&
!"!<1&8&+e&+%%+l%H%#'I'%
"#">6&K'='|A&"&,N&Ku&(8&E
!"!=8&6&*&%خ%+l%R%1'D%Q
"IJ{
!2&
u%
u%&
Vʴ"
e_
Yj
՜\d
雈OH
U3w}!
M93~j
6H
'fd
稆VQ
L*}h
,rM
ڥav
1X@D
"Nq.
!*!
")7
!+h6
"q*
!*a:
Q\a
U[[
I`
żB҃
d*Ca
zAȆ
dBo
S)
wIR"
BP\k
ůr
f֢u
|Mt
li
0U
2R
Tn=Ïq
Skݨy
Th\
S8詚W
T{
Szﮅ
T]A뗁
SN-y
TtBN
SdQ
T)نo
Sj5;
T$бrW
SQi
Tm2r׵1
SM?p
|o8"
jd
"v@/
!z!ƕ{
"ĆN
kG!
mr%$
{hў7"
kƇ#$
o[[b
),[J
(H!v
)^i쾷J
Ugݝn'
Poa
wJa
{}KC
\k
ґn
е?-u
WWI7
4+
A@`"
@'_/
A{҄`7
@\_9
A?ڗ`+
@&yt_#
M>߶r
L7\û|
M%Xx
LWL
MG
LÉ
MHn
Lo
Mߵu
L!
M=
LE
MxS2M
Lk1
Mmr9
LvY
Ms
L!
MƎ
Lf{r
Mw_Q
hh[l
"
y2{
T_SZ@"
z^h
Mb&
!n1G
"
Lm
+j)
*}a
+c
*f
n#<a}
+`
˖
B{
yk
<Jltb
=MAu[
<ta
=up
<Ato
=0ub
<RtY
սE0
|hr?
}
|p5Z
}s{t
|p@֧
}r꾤
|+rԤ
}e
|1Y
}j^S
|hj'0
}s.8<
|}Kd
}|X8
|^bd^
}}M
|rDT
<n6
QF
þW@}
L
䧴
eN`:!
bTL"
dY$#
ku&
N|nG
OHː
NQ
u|
[aj
"cQ-
s_f
oBJ"
fFe
hx4g8
gαf:
h:g(
glf!
hg3
kT%~
lp8t
kfܟ
lPܒ
k4Cdf
lGu
k\]ԭy
lh?ɨx
k`R
lmH^4
kp8
lq#Y
k]{ԝ
l?e
khVT
{L"
w:"
y4$$
xa
dx%
!v\|U
z+1b
3hKA,
4O沆
36)g
kK@
bk>K@
gT
4:!
1x
p9
Z>bgF
YKߏfX
ZYkg_
la"HZ
M^tZ
LRҪ|
M;5x
L5C
M#EUì
L@J~
M(@mg
LXC
ML3
LUqĄ
MZn`o
LVc
MNqxȀ
LiiA
Md<C
LQ?w
M%U
L0\f
ML8x
Lqb2+
Mdfa]
`!
TI
k
S|0P5"
E+R
OQc
-;I
.i_
-uN*
.-
Jtj#
"byA
!H
K4uKk
ோh
fn8
e57
ų
k
,-Ʒ
)y
n
)8
@V
?-T~U
@FV
?MM$U
@K@V
?BU
@6iV
?'JU
@V
}w
~`񑣍
}1
~]
}ts_
~a
}(Ӣ
~h
}=z
~*8U
}_$1
~;
}ց{]
~pj
}z^
~fN
}ͩMT
ɕn<
'(QJ
ÄŷE
3L
mcݪ
lK!
¿bl
!ЃY
tݩ}%
_:"
%$
OOi+
P`u
Ohd
P+d
ѷI!
hg3
gf!
hog)
g7nf;
hl4g8
j
m>ók
ll
mb
lo
ml%}
l]Mµ{
m
lБH
msxO
l؞.
m*hJl
lʅ
ml.
l}5g
gH"
@Z
eʶW
!Ű<,
c8#
z21e
7*ޞm
6rϳ
7\-
"#
GH
,?FE
@DP
'8!
[ߙ`^
Z;x_c
[P`V
m%w$DZ
.}
Йo
D[
CB}
Dc\u
C90rS˨
DQC
CE6
DBU,Tĸ
C2@S
D֝
C5l
D)h
C#tȅ
D"Y@
C;D
D`u
C)vS
DF=53
CQd
D%]>u
C닷+
D偷Y
Q<^(
HqRV
[H
q^zg
X7n
V058"
V޿
NKj
HE4!
&X/
A$Mh
"&
!q@
Boi$
)U
*32ǆ
)ʃɣ?
E*Ub&
3<w
?
8C=T
974WU
8'T
9CqU
8T
9U
8.hT
9GU(U
8M7T
.02ǒ
M#
S>a.
Pʃwp
Q[h
P7KK
Q]U
P!>ٮi
QIq
Pu
QՆl
PxN
QR
Pn]
QG)^I
Pn0ID
QlY
Pr^֍1
Qcq
P4P[_
rsaR
tQsJ>
}fKR
/\X
OL]
ItS
L9/m
ҹ#G!
wвB8"
e$#
wNx8#
n"#
SDEoP
'3cJ
(-u
'ډ.
"=nC
!-}{
"pDƜ/
|LH,
>H^0`"
=9[_(
>#`3
=`_3
>`.
=c_!
Ă,-h
Ku
Lz
K9樎
L;
K
L~Χs
KØ
Lݖr
K:޼s
Lt
Ké
L]P
KӥD2
L8
KOV
LX
K-r
Ll
K
LQ
~4!
i2\p
z3
s9F
rmtu
vE2
z`
n|a
Æʙ
z|
S/?!
O۴%
)v?
*y
)F
O
L{[썉
")
!7G
Mݎ&
x9j
Շ*
<]t\
=ue
<_ts
=ut
<2td
=u_
<te
"4I{
!YJ
"1opl
Nmh
J}{i
PC
t,}'
v:z%
3<"
(k@ee
1{o
-܎
,_rZS
U!

;;ie`
:POJ
2%
7+͆
!#-v%
"9H"
!1E3
"A41
!+;(
LٴS"
%R%
B6`m
V$q
jJŲ
2n
ifKs
][\
9<l\c
G._
sBτ
d!0ej
HBՄ
a=넯_
7Q
HGQ
QvFv
P]k
Q@bS9
Pf\
Q+a
PʴE
Q%d
PU-r
Qs
P#:d
QO9U
Piʴ3
Qb쵈=
Pcb
Q1alS
P6f
Q2N
PtU
wru="
qF:SnP
"41C
!|{
"K/
^O!
ܞ-%$
vנ<"
ڀ=$$
,xR
(ӹ/
'!u
(sH
RN
HPi_
ΈR.m
NTQ
t:-S=
¨]
FjkX
}JWQ.
G6,i
?an#
>,m%
??on2
>m2
?$n)
>9m!
L섃ýd
K&%ª
L1a
KEPI
L)$
KG=/
L`
K3{
Lq
KU
LXF
K䔩H
Lц
KGb15v
L;ӆ
K7p
L-
Kde
hQ+Mo
Uv!
{Qgk
Sҭ7!
X_a
LGW*r
"ǝ
!dG
MFs&
)>Z/
*%PǺ
)da
*ـl)
Yj
T.,
mMѓP
RQ
Oe
PA/
xKdW
=>j`Z
<(RY_f
=uw`o
<d_q
=&7`g
<2r_[
=B>`d
LL%
}IZ6
|A¬q
}ܯ
|*`
}Ejr
|Bj_5
}-
|8
}Lשv
|q
}VN
|@4K
}
|;P]f
}ߜ݆
|S.
}ۯt
T1Mf:
OMK
NB
NI
N>˭
Ԍ8"
G!
ӭd%$
Ftl
O6UU
N!%
O[H
r!l%
ˎ}\n
!bX
sҏn%
4hE!
(cm
f@1_/
g3`%
f$9_-
g`9
fu_8
mۄýk
lօ
m
lݧK
mn֯}
l:¿{
m+
lH
m{O
l*
mJr
l?
m߄.
l2g
GI
ш2FK
[P
G!
=8#
?"#
1\
d!ԁ~
"攟-
z?1j
6js
5Ͻ
6-
ָ8!
g׃
=ʩ
[͡k`c
Ziz_h
[z`Z
m^FD^
De
C׃p
D0C
C`Cs
D_Uc
Cs
Dft
C1
DCe
Cɾkh
DI~t
CB
DS
C;CD
D-
Cݣ4
DՖxtR
C/R
DG{{
Cb
DS¦
C-@F
RU
ʍBZw
/
}Wm]'
]6
H麓3!
quYf
DG`%
*Nۡ@
)
*@硤
.
C/g
!f
"rvA
BV}f#
{8"
xy7l
Sh
|k.
{
#
l,
8S
9T
8S
9T
8YzS
9@T
8[,S
9~T
8qS
YMês
~S
"SJ
~64_
y
~hݺq
`䯣
~KAꠄ
BK\
~cLL
U0R
~`Q6
)v^
~Dw
d0/
~hSn
Ng:
yLH
=~
hH
ϧ
ptYG!
q\k
!mc_,
to>
km7!
m%$
O"޹a
P5g
OEZ빻t
PZԺ,
bE$
i[%`5
hMVF_<
i@#`/
h1._!
i(C`3
hjf
m}B
l`W
mi+ԑ
lÐ
mg8f
l"
mtUԩz
lgݷw
mpJS
la3
m^n9
l_F2X
mr#oԚ
leHz}
mguLU
k3J@
fykK?
gߐS
NǬL"
Zva~
eT%
!YV
QP;#
zyQ3]
6g-
5⭃
6e
P&"#
;"
YgTfE
ZIgX
Yu)f\
nm9IZ
`q}
_t
Kwӗh
L|;l
K+C
Lf
Ke
Lw
Ke
L=
KxCe
Lzg
Khv
L<w
Ke`F
L\}.
Kd+ۆ3
LrwO
K]TT
L8NU
K墨z
Lf
KqT
LlEF
ZQC
$z
R
`"
jV
Rh
R
5+
dW7
e)[8
oi
;í
QR"4!
'=0
JYli#
"nA
!W
Kj
,V!*
-frߥ`
,⤢
N"c
>5U
?PV
>.U
?V
>~U
?,UV
>MU
?mV
>YU
ћ潷
SB}
TŘ
SO
TR_
S7dc
T3lD
S.wj
TQ&{
Snz
TIb
SS!T
T_14
Sgݴ=
Tsiid
SkO
TZ]tm
S%5kX
Tb&V
nq
p/iX
zpS<
1TW
a`
Kl_
CzZ
^4.j
cO!
|a^="
bcO$#
|g`=#
dv"#
VhJ|(
(t=TJ
)9j
(7B
"YV/
!?~{
"%BF
AP2
A-n"
@(Qm(
A:n9
@O=m5
APn(
@ιm!
Ͽ,u
LYI
MO^Vd
LA±
M>Ն
L!=
M
L&`I
MH'U
LIly
MFUt
L1
MZE
LXK
MD
L/1]
MTJ
L2ic
Mh4|-
LPҮb
qw"
h;Ls
zq
zIj
hQ
m?<P
|f
2
Tr8"
N%Tl
+:^
*J%
*\~@
Nkl$
Mos&
!]G
"&J<ǥ
Lbr
yͮX
ꭻ*
=${`f
<3bu_b
==`j
<?!k_t
=:`w
<)[_k
=&`_
1iA
2jz
1k
26{
1ɊN
23̞Y
1}k
2}O:
1VLq
hyCX
e3!
}`Z
I\@T
2:{
!We
"ZXX
!Wk
"ɣ7Xk
1u9_
//Y
ف4!
e;o
|"G~
QS[
g}τ
?Jgt\
>W
?;k
>Y
i9FI
W097+
?<="
!9^!
"9_^
!&^
FYI
ԄC!
{?u
|Y
w
*S~
@3"
?Q}O
@Byf
?!ql
@U`
?;$YЊ
@JX
?$vL
@$[^/
?-O
@AWD
?uym
@K#۬w
?Qp@f
"Df{
!+eR
"kf5
!Oe]G
"Afc"
!qemA
"TfJ
!^*eA
@\.AS
Yu
<j"
;.
<σi
;9?<~
<g.
;@i
<FUQ
;Gr)G
<"Dv
vIaP
R)NƢ
Jct)
iGNn
<A!AV
"48jL
!ilU
"#jt"
!8i~5
"*jX
<>A@
R
c,
zhq
Ъ
2)9A
1~w
20.j
1Fz
2LM
1wV
28}k
1D͚6
2m3p
cB.Z
85"
d?em
i&"
|S~7
iZKBX
XY
J΋@T
1N+9x
"@Wc
!,pVU
"Wj
!Vh
2׃:_
gV
Q딨Z
11ˎ=
2E_Ͳe
1$j
2Ļnl
1=U+U
25c
1Z
2,2;H
1@)'
2A"
13r
mdQ
gYvW
3Wɼ>H
!(ٱ_H
"+`fF
!wI_i!
"`lC
!#&_R
">f`W
2Oo=Q
dW5X^
]#'
T
M"
R^|é
>#
?U
>euW
?h]
>R
?R\t
>';
?d:
>^/
?>5
>X!
?ޠ
>_d
Wj>|
E=
Ɔd$
\)ӱ
@"?D
![b8
"c@
!xBbPA
"wVce"
!|8bHF
"c<
!Ub-
"c^
?>N
ͳ׸
0@D
1\酥r
0.;r
1KD:w
0)@
1<{jj
0OK
1~
=3-]
_l,5"
c>[֏q
]c"
}1qv
giCV
gX
JoAL
1gs9]
"ZzXq
!EWq
"3Xf
!"EW^
2ԟ:
Oe8`
hVHk
>t^{z
?;\
>k\s`
?Bzl
>ec
m@ZA
aFD/
ztw
h]>EA
d&~H
W:7!
?>
!?_
"v`/
!e_!
wŊ

<ٰ"
;0"〆
<YZ
;TʽV
<mہw
;;%
<|"
;j
<EO[k
vPt
N
(
i%Nq
<tB9
".kU
!B'jjp8
"dk{"
!SjgS
"k^
<ߢB,
a
cu
86
aֻ
3YK
2s
3uz
2d&T
31|
2'.k
3M&7
2[&!
3f
2OM
3A[
ltP
hПX
2=d
"``
!_Y
"{`lD
!~_!
"s`xE
!_c
3ũ>>
(W
/>&
ө
c¿
³ϣ
?Z{{
>@GZ
?dM+sa
>P\j
?Mc
it_E@
X1y8"
>6ȋ<
"Hq_
!Y8^/
"jR_"
_CX@
IMD2
zX~
mO>|G
I
v;
;զW!
<@
;rjh
<9Ng
;(#A
<WE^
;^ǦY
<S(
;s
wIqM|
hG,Iw
=6@E
!@cL
"K6dq8
!j*cy!
"PպdvU
!6vcS
=%@D
lI
C*
Q޻
}:
ˢ
=
1)D
2uMr
1Ɉr
2PEu
1QB
2h
1K
2׍~
hVBU
ؽ"
زW
J_ٸ@L
1g9]
"vWq
!ͬVo
"iWd
!EV^
21:
l/`
5"
dUp
}x
g0j
Ql/a
>Pgr[
?
>j
?g
@rXH
tLD"
z3
iFI
bRzY
W8*
>g<!
"ۼ_"
!^]
"E_
ڏ
w")
;(!
<Cr
;jV]
<5AV
;v{
<7q
;4#
<715
;dNrv
wQ|
hF7Mc
=:C@
!bjE
"Jk^V
!s7j!
"Ⱦkv6
!*\LjW
=<IC.
^UM
b(
FBũ
On|
mq
j
<D!
=eZ~
<7f
=U
<[
=]i
<(E
=ǆg
<t2
=%@
<6#
=rI
<Gka
>}?R
!bm
"cE
!#b7
"cMF
!Kbk!
"ͱcbA
!/:bE
"yCc.
=u>J
v清
x0ބ
3(k&G
23|
3C4;|j
2;1p
37a
2&8
34?e
25IF
3._m
2}!
3Dt{
lբP
eX
'$
i|3X
2=h
"1fac
!E)`M
"M7asD
!L~`s!
"BgawE
!4`X
3>9
K3
FǴ
ʶ

<0͒!
=##
<DQf
=Riet
<._
=iB
<3ӵN
=Iu@
<;(
=xSI
<WT
=QBAa
]9
D\:
=Q;I
"v\E
!T*R[4
"_\hC
!Z0[_!
"Sv\aG
!B>[?
"+\J
![7[e
>%<^
#
A*չ
snw
W@x
1<A
2s
1~D$=
2jѪn
1+ly
2Z
1!
2|2
1.`
2D
14c
2GW
lj^P
l3X^
n(
hzO$X
2qY=K
"`U
!%_aE
"b`u"
!8_kB
"Hu`V
!_K
3"g>b
}

}..
tWώ
9%%
2&6&JQ
1%%cV
2&&
1%l%dp
2&&k
1%[%
2&&ed
1%%if
2&&
1%L%cf
2&&
9%S%
2&&I
1%%%cC
2&&|
1%%d
2&&j
1%H%=
2&q&d
1%c%kB
2&U&
1%^%b
2&&
1%r%B
:&ei&;
9%ZE%~
:&[&w
1%s\%
:&H&\
9%Q%}
2&s&
9%ev%}
:&]&
9%O%r
:&f&~
9%\%~
2&t&[
9%dZ%~3
:&[C&
9%X6%}
:&P\&
9%R%}
:&H&$

Q




o
|

"

N



d
t







J
H





"
#
{







w
;
<
~


~


i
;
;
`



e


E




_
?



i
H
<
M
V
`
7
A
!
8
H
G
0
%


r


u




o





x

w
{

`
!
T





z




u

k

}
p
d
p
{
~
r
c



=
_
k


]
l




d
A
{

6
3
C








?
c
`


"
E
=
D
5
"
C


s
w
@
f







H




j


e


H
1
0
@
"
<
`
-
F
M
G





















"
`
n













{

f















m
o
A
_


g




|
@
Y

2
.
@



_






V
X
"
D
%
5
D
>
M


E






t
:
z



j



c
F



-
0
=
"
F
N
8
-
D
[





















"
d
o


.

h






















u


w
?
@






k
=
7
`


e
_
@
G
S
R
b
a





M
O


H


5
!
.
F
I
;
(
>


s


v









z
x

w

"
^
X



r

g





v

{



x
w
d
q
}
{
o
`
n

O
o







u
y

"
d


L






!
#
{




K
H









7
a
q
<
e


l




@
}
A


_
E






a


P
M
c
`
F
@
Q
Q
3
=
%
1
D
I
9
"


v
}
w








w
y



`
"
W


|










s

f
x
c
s


r
e
p
x
l

y
>
b
a






k
B
j


7
/
D





e
@



c


&
Q
F
!
5
G
A


F






u
:
z


0
/
>



j


d
G


"
D
\
G
N
9
-






















d


"
l











.

g


t











u
c
>
h



~


i
A
^


6
4
D



_




Y
S


"
=
D
6
#
C
E


r
x
L
f







D

1
1
A

i



a


H

!
/
F
N
G
_
;






















^


!
m



y

e























9
_
o
6
f


j




A
{
D

j
]
<
F
V
K
e
^








?


F
7
#
9
F
C
.
"
?



v

x








w
q



!
c
V


x

o


w






}


p
b
n


t
f
"
D
@
Y
3
+
9
A
E



P

]
T
a
b
\

;
;
r
(
>

{
q
U







L
4

!
a
!

p

^

Q
\
5
X
L













!
q

a
I
Z
=
\













\
g

!
E
=
X
2
,
7
C
D

9
<

q


Q

W
Q
b
d
]
?
(
"
e
Z
c
M
H
O
.
C
C
_



r



}
|






"
a
f
~
T
k
D
_
>
>
-

z










{




"
C
?
H
@
<
)
W

:
F

~


P
^
e
f
W
[

1
,
]
c
x
F


O
H







,
"
!
v
j
k

6
:
\
t












^
u

!
f
m
_
o
N
L
;
B
9
















\
c
x
F








O
K

"
+
"
y

g
U
W
?
=













r
Y

"
A
>
D
A
9
(
V



O
]
b
b
Q
Y


9
D
z
-
0

z
q
U

H
6







_
!
"
r
r
d
x
d
5
9
y












p
[

"
h
v

S
x
J
i
3
D
.
y













!
_
n
V
u
S
Q
1
H
H
k
















"
u
c
j
U
r
R
K
(
A
f
l



~












"
\
\
J
_
8
2
C
K
0
h
t





v



q
x





