\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the Models}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tdse}{{1}{1}{Statement of the Models}{equation.2.1}{}}
\abx@aux@cite{0}{Johannson14JPhysChemC118p29370}
\abx@aux@segm{0}{0}{Johannson14JPhysChemC118p29370}
\abx@aux@cite{0}{Hartke.B:ACIE.2002}
\abx@aux@segm{0}{0}{Hartke.B:ACIE.2002}
\abx@aux@cite{0}{Johnston.R:DT.2003}
\abx@aux@segm{0}{0}{Johnston.R:DT.2003}
\abx@aux@cite{0}{Deaven.D:PRL.1995}
\abx@aux@segm{0}{0}{Deaven.D:PRL.1995}
\abx@aux@cite{0}{Sierka.M:ACIE.2007}
\abx@aux@segm{0}{0}{Sierka.M:ACIE.2007}
\abx@aux@cite{0}{Tao.J:PRL.2003}
\abx@aux@segm{0}{0}{Tao.J:PRL.2003}
\abx@aux@cite{0}{Weigend.F:PCCP.2005}
\abx@aux@segm{0}{0}{Weigend.F:PCCP.2005}
\abx@aux@cite{0}{Weigend.F:PCCP.2006}
\abx@aux@segm{0}{0}{Weigend.F:PCCP.2006}
\abx@aux@cite{0}{Andrae.D:TCA.1990}
\abx@aux@segm{0}{0}{Andrae.D:TCA.1990}
\abx@aux@cite{0}{Eichkorn.K:CPL.1995}
\abx@aux@segm{0}{0}{Eichkorn.K:CPL.1995}
\abx@aux@cite{0}{Elliott00a}
\abx@aux@segm{0}{0}{Elliott00a}
\abx@aux@cite{0}{Gilb.S:JCP.2002}
\abx@aux@segm{0}{0}{Gilb.S:JCP.2002}
\abx@aux@cite{0}{Deglmann04a}
\abx@aux@segm{0}{0}{Deglmann04a}
\abx@aux@cite{0}{vanWullen.C:JCC.2011}
\abx@aux@segm{0}{0}{vanWullen.C:JCC.2011}
\abx@aux@cite{0}{vanLenthe.E:JCC.2003}
\abx@aux@segm{0}{0}{vanLenthe.E:JCC.2003}
\abx@aux@cite{0}{Chang.C:PS.1986}
\abx@aux@segm{0}{0}{Chang.C:PS.1986}
\abx@aux@cite{0}{vanLenthe:JCP.1993}
\abx@aux@segm{0}{0}{vanLenthe:JCP.1993}
\abx@aux@cite{0}{Eschrig.H:JCC.1999}
\abx@aux@segm{0}{0}{Eschrig.H:JCC.1999}
\abx@aux@cite{0}{Perdew.J:PRL.2009}
\abx@aux@segm{0}{0}{Perdew.J:PRL.2009}
\abx@aux@cite{0}{Perdew.J:PRL.2008}
\abx@aux@segm{0}{0}{Perdew.J:PRL.2008}
\abx@aux@cite{0}{Perdew.J:PRL.1996}
\abx@aux@segm{0}{0}{Perdew.J:PRL.1996}
\abx@aux@cite{0}{Johansson.M:PRA.2008}
\abx@aux@segm{0}{0}{Johansson.M:PRA.2008}
\abx@aux@cite{0}{Johansson.M:JPCC.2008}
\abx@aux@segm{0}{0}{Johansson.M:JPCC.2008}
\abx@aux@cite{0}{M06-L}
\abx@aux@segm{0}{0}{M06-L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Details}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Johannson14JPhysChemC118p29370}
\abx@aux@segm{0}{0}{Johannson14JPhysChemC118p29370}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{tab:ionE}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensionalities, point groups, relative energies at 0 K (kJ/mol) between the energetically lowest 2D and 3D structures for Au$_8^+$ and Au$_{12}^-$; all relative energies include the vibrational zero-point-energy and spin-orbit coupling, the computed free energy differences $\Delta G$(100K) are based on revTPSS electronic energies.}}{3}{table.1}\protected@file@percent }
\abx@aux@cite{0}{Vincent16JPhysChemLett7p4185}
\abx@aux@segm{0}{0}{Vincent16JPhysChemLett7p4185}
\abx@aux@cite{0}{Lee09JChemPhys131p174312}
\abx@aux@segm{0}{0}{Lee09JChemPhys131p174312}
\abx@aux@cite{0}{Lee09JChemPhys131p174312}
\abx@aux@segm{0}{0}{Lee09JChemPhys131p174312}
\newlabel{fig:hloss}{{3}{4}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Degree of C--H dissociation $\alpha $ for channels (1)--(3) as a function of time spent in the S$_0$ state. Grey dotted curves indicate mono- (BOMD) and biexponential (NAMD) fits. (b) Comparison of the experimental TKER probability distributions \blx@tocontentsinit {0}\cite {Lee09JChemPhys131p174312} (purple) for the H-loss channels (1)-(3) to BOMD (blue) and NAMD (gray) simulations. The NAMD TKER distribution is the sum of TKER resulting from fast (0-50 fs) and slow (50-3000 fs) dissociations.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
