prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3;ridft;tpssh;def-SV(P) ADDCOL=-8
;釜R
/=9
"N(|
!H!4%w=%La%<&9&1e*_%h3%*C*C
"#"8&}&zQ&d`&&,b'&#++-
!'!M%|%&&/%x+l%X%^)*xi
"("Q'c&'C'63&y+)&&`*,+w;
!'!J&Gr%=%&)%+E%+%`*"*
"("E&'YC&~'.&,F&ц&D+,/+z
!'!U%&O&R&7|%.,Y%%]y)*
"("I&kr'P'&'*&,J&&`+#Q+
!'!B%u&#&2r&-%+l%б%*,`*y
"("W&&''@&U-o'W&__*+
!'!M%c%&&1$%+l&@J%aU)*x
"("S&&'D'6>&+)&Ӭ&a*++wN
!H!3%wE%Lg%D&9&1e*`%lR%5*C*
"#"9&&z&&di&1&,5'*&++
!'!O%%&&1)%x*&\%^L)*x
"("P'b8&ü'EX'6J&y,m&N&a*i+w
!'!I&F%y%C&)%+l%%_I*"*
"("C&6'Y&'.&,m&ӟ&`+-G+z
!'!W%L&PD&R|&?y%+&LK%^)*
"("H&lM'Q@'%T'*{&,m&&a+#+
!'!D%&$q&2&-%+G%X%e*+x*y
"("Y&&j''8}&;,b&&]*x+L
!'!O%f%H&5&/%v*`&6%_)*x
"("P&&''6?&v,m&O&b*+w
!"!:%&.%%?%}+%%)*4
"#"2&m';+&W&_&,x&^&**+.S
!"!9%%/&%̕%X+H%j%{|)ߞ*>
"#":&&(D-&&,7&O&**s
!"!:&~&%%[5%%+4%%)7*
"#"<'&'](&ۖ&,d&z&^*է+0@
!"!<%x%&%̖%b+H%oW%x)*H
"#":&'&*&&,&&*v+
!"!1%4&:q%O%h%+w%XS%)*-2
"#":&y&:(Cz&&,/&O%&w**
!"!;&D%\&Y%ڋ%+cG%u%)԰*5Q
"#"2&'=&l&f&,{&ZD&5*+-
!"!9%%&7%%+6%J%n)$)?
"#":'8&[&Zn&&,b&S&*+
!"!1%b&%k%i%+%^N%[)*-.
"#"9&&T'&&,/&Q&L*\*
!"!8%P8&{&w=%̖%\+lg%j%z)*=h
"#"='8+'0'&ۢ&,d&y&*Y+6
!"!;%L&{&x)%̕%a+M%o%|)ݝ*G
"#">'5'/'u&ۀ&,dH&z[&*+/
!O}
"3mT
!ka
tA
skE
Lc2
y
R1
˛
ꚞFn
W3B!
R7ӞO
6JSҴ
ڿz
FSz
R,[M
-?ҳ
ѥ9
1w!
"y0
!K!
"n$
!usq)
"'/
!Sb;
^B
a]1
Cl]
rhC
bj
AC
c[
VV!
HV'
MQz
ƯHj
Z]Z
{Y~g
^^
'S
sU
Tm4rÆ
Sjo
TL
S76|L
Tbn
Sy{
T[7댡
SLxe
TsCn
Sc֒q
T)f
SZ!5J
T#]rK
SOÅ^
Tl3\׬F
S~xE
}n8&
Wkj
"uJ@
!QƓ
"mL
jG!
m;$+
|h38#
k($*
o[i
+,ԻH
*H{ʺv
+],]
Vg?m2
&R`
DFJq
{>KC
^Z_
)Hzd
Ѵe.b
%G8
,k
AK`"
@_/
A|hl`6
@\_9
A?t`*
@&_!
Kt{΅
Jɴ
KVSC
Jlhd
Kĝn
JմS
Kop
J儜
K8j΅
J*a
Kw0Sh
J.x
KvNl
JihĴB
Kl4aT
Juޜ
K`lV
Jfbu
K&E
JR@k
KuvZs
e2(VL
K
tъb
R^iS="
yĲ|j
Ka'0
!m=Ka
"?p
JքT
)i4
(|ܦy
)U
(ga
kW\a
^e[
ߝ
tb
w.gW
:(m8
;ln#
:fm'
;Rn<
:um;
;0n*
:m!
ҽ0r
~f?

~EP
\zc
~n.u
cmIds
~q庍
lь
~Zci
7g
~iy
iV$U
~qbg
~
~17i
5HdU
~|"y
t$
°Un#
RV
Ľ3E
HM/
t!
eE;5
`?J1
de$9
j4s@
P|m
Oȃ
PaO
sv
[e_h
!aSA
t`;~
m)G!
f\W
iv٢e3
j1f8
iye%
jCf#
iA5e<
pU1
on)
pgtb
oN{
p18f
oFF
p\ѣ
of䥢
pa<u
olFE
pqR
on}
p]{ѕ
o<yk
piJu
yJ!
x5;$
w~>#(
y:_
fv-
"ve
},.7p
>h+7
=O9ڷ
>9Qk
kCIR
c,JF
g2^w
69"
26n
qԚ
^>WKdH
_M7?e[
^XJda
raG^
I]4]
JSS~
I9gK
Jh>Y
I=f
J@vJ
I'VYz
J%2>l
ITK
JZ$
IVx]
JNVh
Ii*z
Jc[y
IPLgr
JUaLX
I0?YJ
JKhc
Iq-V
Jc
쭾V3
,M{G
q1Zb
P{z2?
:I}
LQWe
*;?'^
+iXO
*u5~S
10U
It*[F
"bϘi
!Jn
J7hH\U
+[
cY7z
bJ6
Г}
^^
,,
H!
9:
,E5wz
;)N,
:0M!
;H,N2
:LM;
;I*N:
:>eM"
;19fN)
:"MR
KĘ;z
~ȹx
v
~:n
(6o
~SKS
:r{
~3|凱
Вf
~bV
i`
~sYT
k]
~֫
0jy
~VC
xy
~Γg垀
Jln%
{ZPW
ąF;D
L/
T"
0J.
N%_e
!ݚi
ta:
Ө91
޳$6
Q.G
RȬ
QVX
R&oh
MG#
jf7
ibe!
jf%
ioe6
jf2
هwY
qé
p
q$gh
p҅
q
pꛙꞨ
q
p\Oj
q}Er
p䅋
qɷ
pkOB
q
G!
ʪZ
g`H
"{3
Bd8#
1A8l
?(m
@ɴ
?yZ7
#)
ED
Ԃ[FR
[w
'7"
_޸^X
`'g_`
_^U
s%¦DR
,`p
zϖ{
@n!i
Aɏ[
@-e8
A9Kmp
@Q4O<L
AGt@
@@<i
A2Kh
@ժ\
ARqd
@ϛo
A(PfS
@+|z
A~t
@?eR
A*K>
@D/y
ARXE
@&ZeN
ACO\
@׀l
QѪU/
IWNK^H
bJNYql
o]YU
Y6
TH5\
XE7Y
L\t
FJG1C
#f0E
A#YC
!𴂒S
"Sm
@MXJ
(VȊ>
'3^
(/Êx
BçTN
3ц"
>+x:
5CJUMG
44IL.
5&OM#
4gL&
5ܤM0
4L2
59L@M'
4JL!
BN:6
+zWu
MW"
R*
RYr
Qoa
R9a?
QQH
R$)4d
Q1i
R-k
QЅe
Rnm
QĲ$ֈs
R܆X
QFH]C
R>JC
Q=R
R(ׄF
Q@mu
Q*\z
q3_V
wR?K@
|J^
_X[Q
N6yW
Ju`
K8/]
z1H"
wqN7%
&$+
w8#
:o#*
SCHmP
*4DM
)D
*_<
!QB
"j}
!9Ɯ?
}NG2
?Gg_&
@;V`,
?%_4
@C`7
?_.
@o`"
u_-X
KxΠ
J
KD\
J6&f
KXޝu
J}͟kI
K1Kg
J3Y卢
K5΍
J&b
K0Y|
JEr
K׮PE
JO
Ks?{
JR
KlZ
J!|
KS
J&3q
~M
eݫVP
vbqa
r-|
snjns
u91q
\
j{[[
ⴎ
yTtk
ROX="
L۲}+
),S
(
)+N
L}l
K{Y
!Tv
"ρc
J1Ä/
wgr
ц.)
;n"
:m-
;*nA
:nm<
;0n+
:m#
;9n9
!8So
"2T
R_۞L
Q󨝙O
!
s+ЯH
t;{9H
38
'x
1oM,
-<
+Q}
W!
ӥѳ
;x
;]0Fv
ќӧ
7L
!A0
"&y&
!5+
"*5݇*
!5!
L[W#
*V!
N8Q|
V5j
wGC}g
vMB'|h
Sx
u=jx
v(%Wg
*1]D
:8^N
B.lm
D
bq
JD
a>Ws
ͯd
I޲T
R7d
QgY
R@+X;
Q&R
RyV
Q1<
RG6W
QKdc
Rd
Q%TrX
RZl~w
Qה|N
RuY
Q䧀
R0BsE
Q,Z
RhҎ;
Qo}
xݒ@&
qE/tO
"4>
!ys
"v@
ىT!
%+
wu?#
ٵ$*
A~W
*<
)ey
*qSE
SBJ
rfop
ЈY,Y
NXW
vdIX9
Q
FFsJ
}IT/
Gmy,T
@Wpu"
?0t%
@i~u3
?t2
@%}u'
?9lt!
KÍ
Jw
K2ɄK
JGxq
K(H
JEʅu
Ky
J֮
K끘
J&2
Kଢ଼k
Jkh
KĆl
JG5H
K:T
JWąa
KLצA
J7
fQNP
UxJ~
vQ`|`
Q7!
X`o
JGrV
"_s
!ۏpb
KR?s0
(=_
)$qFZ
(⺤y
)ثU4
Yk
TN+s
jMQW
R<Q
O)ig
PK
vLLYk
;?@`"
:(\_,
;+`8
:6_<
;&n`,
:2_%
;Bc`3
La%̛
IG6W
~
Bz
~*^J
EHrx
~B55
}q
~쌮
"׉
~խq
A|
~»s
|l
~:]e
]l
~׳O
ǯ
Sh$
O`NX
N7E
M#I0
MP׽!
Ӎ84
%G0
Ҹ$8
Fmx
Q66O
Pi
QZٻl
ؒqm?
Zh
!(k
tѯ<
iD!
hgZ
h@B_3
i3DQ`"
h#oa_'
i'`1
h堨_1
q2è
pNg
qi
pH
qչl
pb꟧
q0
p=j
qб-r
pF6
qO
pݸB
q=1
ڀEQ
*\FF
O[w
{pH"
呼8"
D$)
!%Y
gMɄ
!Ә2
55q
<6k
=:̲
<U)6
b7"
Fcp
4O{
^L/^X
_@a_`
^^T
r~DQ
Aįs
BDs
ACp
BtxC
A(fR
BmxY
A&w=
B]lxP
A˪i
Bʀ@j
APwL
Bdgly
A1}o
B`
Aܯck
Baxw
ATJ
BO_
Af=
BUo
Aҭ0u
WXG
Ȏa"!
ZܰA
Jy;
~mc1
b'gpi
H5A
pthX
DcM
)טu
*lc
)M?
h2L
A+hD
"25U
!\Uk
B㬁iI
zb;a
yz<
rkx
}L{]
a׿Xq
.#
r)
6,kXH
5BW1
6,X"
5W'
6DDX7
5vW3
6vX)
5b[W"
C@>
Y
UPw
"'Iq
7GG
!qq~
j>r|
`Zڮ
L놲
@.
e-0u
U3~
an
**qP
F]c
dN
i솬
h#
,NU
2D
TI/
gڼ!
rݵH/
qwYh
"oNk?
so$
mG81
m.#5
Q$&h
P5_B[
QF
PZG
dzE"
i[5_.
jN`9
i?_)
j3`$
i'n_4
iߖW
p}!
qb'$
ph
qH
p~7f
ql
psР
qh(
ppUu
qbMG
p]{YQ
qa
pqВ
q;yi
pfu
li}JE
e$+IP
h_v
N'J!
[_
fTV-
"[A)f
P:#
P9o
>fj7
?ٵ
>Bi
RE$)
88!
_dH
^cY
_vJda
ql^F\
az
im
Jyxo
I{
JDx
I-f9
J#g_
I;wm
JRgL
Iўwl
Jy𫄭
Iz.S
JLxa
Iwz
Jg﫩
I\숕b
Jdg
Iq;w
JDe
ITN
Jt
IBfD
JU^
Im.@
VfG
!
<
A
Lcc4
qxhc
gi
Rq
`-)
b;v
chs<o
9Kk
zp
OS/4@
(4M
HZ4gH
"noĲk
!)c
IGhO
*ViU
+fM
*2JS
LWoc\
95W!
:GX"
9fW0
:VX?
9wxW3
:vX"
9W&
:XK
II{?e
КXPl|
SBo
Te,x
SB
T"xW
S6]
T.Ss@
S-o_
TQF0p
Sozo
TQ
SSx
T_'ÅP
SgݕW
Ttr
SrM
TZ6e
S%5rK
Td`y}
t}
p/o^
z6W<
Xc
ŝX
TtU
ل]
c-Z
dvS!
}bzF@&
b$*
}gc@$
e+#)
Whf3
*tS\
+i
*WA
"Y@
!?
"%WC
S5
A>u"
@'%t(
A8u:
@"t5
A%u*
@t"
̿+h
JIj
KOÚ
JA"
K?YĆQ
J"Q
KVY
J(BI
KH{
JI;
KFo:렣
J0Ӻ
K[ig
JYJn
KDt
J0P]n
K?JT
J1i
KhgA
JQQ
GyT
eRMM
u?d
y4kw
SR
jbPk
jn
@c
RsD8"
M&ynmh
):S
(K#_
)\_S
Mlm+
Kp˅s0
!^b
"${
J.br\
w츮Zb
)
;$a7
:3W`'
;=a.
:?;`=
;:@a@
:)'e`0
;pa"
1#!
2²ߏS
1혫G
2l
1>2
2̝?
1J.H
2+
1uؕQ
kz:UDC
gF!
}P
JގV?F
2m;~
!xWW
"XK
!WY
"ʂX]
1K':X
U2{
e3+
g\
}ۃ
OsND
g(g
>WmZ
=k|
>no
=rle
hi{F'
U/%a6!L
>ц=+
!]M
"g^v
!%#]
GY"
RC4
y5ƙ
ԁGrM
t
)IϏ
?4x"
>QZ
?DMP
>VW
?6dL
>:Ѝj
?KpC
>&%n8
?$ٿ)
>-eFC
?AaC
>)V
?J9W
>P|9A%
"Bi"
!'h^c
"SiE
!ha
"7ik
!dhj
"\AiN
!]_ShY
X`6
[TsX
=kc"
;Xay
=,π
<:hq{
=Ga3
<_f
=GHW
<H<D
=%30
wInO!
QL'
I*9
hEL_
<AVSAU
"4ihs
!0pha
"'iS
!׏h`
"?ir
<=Aeu
R?
c
zѿ
֍
2#܍"
1OUN
22DF
1DÜh
2P2
1!'C
258J
1D(
2U
a4w
64)
g<?|X
hF"
{Q{
lYDC
W͈O
J@E
1Ma!9z
"?XY
!+WI
"%XW
!rWZ
2Ã:X
g<Yg
P5D
11M93
2FTxj
1#jS
2~X
1>?H@
25P
1F
2+)=
1?r!
2AY%
1}[
ldXR|
gYRZ!
2X5?U
!*sbN
"߬cc
!"bh
"cg
!#FbR
"?Pc`n
1Pt>xC
d[Y
}]5&
UN
N~+
R\d
>%
?)I
>&FP
?Iȝ
>ٲK
?]+P
>k0
?ؔG
>k1
?)-
>!0!
?~
>FZR
ˬB"
љA[
͉(v
>˝Aa
"ΆiG
!?hS
"xZ#ig
!x:hj
"iM
!h@
"ri_\
!{;hD
NGh
ϳuE
2B&"
1\iTG
2/|EP
1JbM
2,,i)
1;B
2QQ)
1LKl
L83w
^!f3!
gBX
!
}~
j?GC@
(xN
Io?9
2i5:K
!Z_oWY
"GXY
!3+WL
"#&XN
1"9y
OfbD
gUM
>Y}
=lQ.|
>4d
=w2Tv
lȒY"
W}C=
ys˚
h]E&
d΃uE
U[[6!N
?=o_
!^
"v_k
!e^D
u

=ن"
<15`y
=hV
<R
=6w
<e+
=G3
<Fc
=D0f
wP*
M*
['B
hM"
<Bf`
".yjno
!AiK
"duLj<
!?iL
"=jvb
<fB`A
f
ݷv

O
2B>
1P
2#$l
1!>
2y[
1jM
2ޜ8
1c!
2ѾG
1l(:
2]
koQ)
i޼[
1=:>}U
"Vc[{
!"bR
"<c_
!~bm
"ncg
!|bZ
2T?K
͜Z!
~n{&=
]gu
l
h
>O+~}
=bW|
>Cއd
=X!~
it~E&
U1(6!Q
?8W=rb
!H%]
"[,B^l
!iG]C
bbGY"
IxCB
yZ
lXrC
K
s<C
<'"
;>
<rτ
;b
<)?
;Tb
<t߲b
;Q6
<8
wO'
h6L"
<2cAt\
""nipk
!ihH
"kUi9
!OhJ
"8k?ira
<%YNAtA
L)
*?
hMO
QH
D
V
2g"
1tgG
2jO
1%.K
2~˳,
1Vй@
2zb(
1m
kȭ2DB
ֲ!
$kN
I^EX?9
2h4:J
!u=WY
"0XW
!WK
"LXN
1L59v
b]4x
w3"
hhE~W
{C͏|
h=N
OjnC
>k]
=$oz
>
=bk
uX"
2eC9
zƜ
hD$
pL
UdK5!E
??=(
!А\K
"']u
!\~
vv
rJd
=O"
<t
=VY
<4rP
=٫|
<c7
=4)<
<ٞb
xXQ"
gF0OL~\
=~CeW
!jgt
"tkc
!קjS
"lka
!*G>ju~
=<nC[u
(L#
b'8
FYϐ~
OR
m-x
Z
>!
?p^L
>_b
?<ep
>=R
?Z
>\:
?h
>6F
?'-
>+
?r\
>}B>$
"\;c"
!bSb
"cO
!Gb_
"`ocs
!'6b`
"tcS
!u+bP
vroV
x0ú2
2(j5
1P
2BX
1;M
2n_
12'
24*E
154
2.]K
1!
2FjY
k7Q)
["
}|#;
iq[v
1>~T
"1=bc_z
!E4)bI
"Mc^
!Lݞbb
"B]?cd
!bO
2ᖔ?N
+
e
"
ŦV
>0!
?#آȊ
>COL
?RȼZ
>,ޣP
?Z
>2NF
?I[L8
>=+
?.@
>yr
?P8W
=Z
⭈>"
>b<f
"֋_R
!X9^M
"^&_d
!X^l
"O_Z
!;b^J
"#V_j[
!5^E
:*t
(gD
,1f
1^7
2s@[
1}7
28Y
1JmW
2aI
1n!
212
1G
2Y<
1ok
2Wg
kj^Ry
kR[Y
}n2(
hy["
1q:$>[
"YcW
!%bb
"co
!bc
"RcW
!7ebZn
2B?D
~<B
A
|
t
1%||%WH
"'U&.
1%%O
2&&Q
1%%S
2&V&Y
1%8%PK
2&v&Ui
1%{%V
2&&Q+
1%%O"
2&~&P
1%~2%X
"'&
1%i%O
2&&R]
1%z%R
2&l&W
1%%O
2&&T
1%I%X,
2&V&P#
1%h%O
2&b&PF
1%%yC
:&Uk&p
1%Z%sY
:&F)&t"
1%%y]
2&Z&u
1%g%p
2&<&z8
9%T%n]
:&HH&s
1%bU%s
:&U&o
9%Fs%r
2&f&y
9%T*%o
:&E&s
1%Za%p
2&c&v
1%f%q
2&Z'&vh
s
o
<




"
K

1

a



t
6







/
)
w
c

[

!
$

c

d




l
8
6
u


q


a
=
@
U



i


C




m
@
z


r
M
A
P
^
d
:
C
"
2
B
?
,
#


;
W
f
C
[


a






?
p
:
k


J
w

i


o
E


N
i
j
n
p
^
L
N
&
+
>
@
4
!
S


F
T
g
{


S






=
l











|
B

\


!
A
5
;
/
$
T


k
k
S
a






v
?




d


b


H
5
1
A
"
:
[
,
@
F
D

r
:
R

6
}

z


s


d
D
N
W


J



u
T
N


e


g
H

j
w
q
t
u


}
6
!
:
D
=
"
9
p
u


b
c
C
e







o
<
u







^






N
o
!
W
%
0
<
9
I

r
:



z


i
[



c



c
F



.
5
=
"
A
E
3
+
A
W

t
8

V
9


w


x


c
Q

D
Z


N


x

^
u
}

f
I
k


D





~
^
"
.
D
C
.
%
F


t

l
9
8
w


t


a
A
4
V


z
b
C
K
U
W
t
n





P
K


A


6
!
)
?
B
3
#
?


A
T
f
<
[


_





o
;
p
;

I

x
}
i
c
t
P
q
Z



x
?

D
l


e
k
#
/
@
<
+
!
K

V







"
9

6
z


e
L





"
$
z
_


i


5
8
z
d

c





:
W
g
:
W


U




=
p
;


b
C






r


N
N
y
l
K
A
W
T
6
>
$
,
?
B
5
!

p
;
z
8

w


v


c
@
M
X



K


o
G
t


p
N



k
V
x
a
v
i
"
2
D
A
.
%
R
o


k
7


r





]
O
`











D
~


`


!
L
Z
#
,
=
8

q
:



y


i
Z


4
/
=



c


g
E


"
C
W
A
E
2
+



;
X
e
B
T


c
|




?
r
8






K


t


{
?
e
E
c


[

v
s

y
s
u
T
#
.
@
>
.
!
C

h

:




p


^
J
T








]




o
N


"
6
<
1
&
V
B


h
k
P
`






s
?

1
4
A

b



a


G

!
,
>
F
B
Y
9



@
U
e
:
V


_
z





:
q
9
K





G


p
o
r
f
o
k

^


c
B


L
O
1
#
6
B
7
"
1
n
p
w


:
W
e
7
W


a




=
p
=

p
m
>
M
\
O
h
b







z
>


B
8
#
2
B
=
-
!
B


n
5
v
;

s


s


_
H
4
V


I

{
k
q
i
a
p


@
|




q
E
N
T
R
!
'
=
@
0
"
!
;
;
Y
2
(
-
J
<



L

\
M
V
X
S

?
@
q
)
<
}
_
s
u







[
H

"
k
"

P
Y
I

C
?
*
M
U
V




m



r



"
k
{
^
C
Q
:
\













Q
^

"
8
9
X
1
+
/
H
A
z
?
=

m


N

[
K
W
W
U
<
*
!
}
S
\
H
K
F
,
;
F
W



n



t







!
D
O

D
J
/
`
;
.
!
z
R




d
j
}
~
k
]




"
;
=
>
B
5
%
]
~
>
E

z


L
U
Y
Z
O
\

1
.
`

l
Y

Y
X







0
!
"
l
h
k
x
3
=
T
h












R
j

"
H
b
F
Q
>
P
5
.
$
Y




g
z


e
y





a

l
c







X
[

"
/
"
q
|
k
P
T
?
A













c
R

"
9
<
;
C
2
$
\



K
S
V
U
K
Y

{
=
D
x
/
0
{
_
r
{

Y
J







l
!
"
h
e
a
v
2
4
c












d
R

!
K
b

H
T
6
m
[
-
$
`



n



i



"
G
V
G
x
F
@
+
C
B
[






g



j





!
v
C
N
@
n
B
5
"
<
w
M



c
h


n
d





!
Y
[
P
Z
9
=
E
@
4

m





u



r






