Thu Feb  8 06:51:22 PM PST 2024

 STATISTICS OUTPUT FOR PROJECT :
   --->  bi-anion  <---

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    13.3734446976    
 number of shell pairs ii,jj included  :        13053
 number of integral batches included   :     47096614
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.76650815189    
 one-electron energy                   : -4818.3897802680    
 two-electron energy                   :  2143.5460286149    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000025    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.655950424110E-03
 norm of simple difference density     :   0.656789506599E-03
 norm of density matrix                :    13.3734779042    
 number of shell pairs ii,jj included  :        13190
 number of integral batches included   :     18205550
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.76650832659    
 one-electron energy                   : -4818.3902082992    
 two-electron energy                   :  2143.5464564714    
 energy increment                      :          -0.1747E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000034       1.5352266    
 accerr=   2.948  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.134050536489E-03
 norm of simple difference density     :   0.375984727666E-03
 norm of density matrix                :    13.3734895980    
 number of shell pairs ii,jj included  :        13265
 number of integral batches included   :     13086842
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.77199739039    
 one-electron energy                   : -4818.3900044763    
 two-electron energy                   :  2143.5407635847    
 energy increment                      :          -0.5424E-07
 damping factor ttr                    :            1.000    
