prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3;ridft;tpssh;def-SV(P) ADDCOL=-8
;5t
/<'
!M'
"I"4?&vu&O-&G':'2f+&'U*'T[
!"!7t%%v%^%%+4&R%aC%E9).
"("Nw&e&K''0&,m&ӱ&v')v
!'!Ov&aC%P&E&3%*Ӊ%0%W'S(v
"("Jw'G:&&'*>&`,>$&&t>';)~6
!'!Dv%-&V%&."%_+=#%%e&an(|
"("Ww&'R'VE'93&,}&&)x)u
!'!Hx%m<&K&%&)9%I+?[%7%t&=~(
"("Dx&'#'4'.&J,m&&1'^){
!'!Vw%%@&u&@%+Y%)&0+(u\(w(
"("Ny&e&u'*'2z&,m'(<&vr'I)y1
!'!Rx%%7&&3%*%1%7'RH(x
"I"5<&v&N&E':'2f+&'|*c'SN
!"!6u%3%v%^%<%+Y&Q;%_%G)#
"("Pt&&R''2y&+)'0C&u'*)wM
!'!Os&_%&F&3%+l%/%'T(w
"("Jt'F&&''*_&V,m&&u'>)~
!'!Cs%&WI%&-%U+l%%&^w(}f
"("Xt&'SR'U'A&,H&0'/)vU)u
!'!Gq%m&K&$>&(%V+l%X%t&:(
"("Es&'$)'5+'/"&W,>&&'`i)h
!'!Wr%%\&/&8.%+4%d%(u(v
"("Pr&g&'Ґ'0&+)&&vv')yF
!'!Oq%s%&=&3%+l%'%'S(yh
"#";y&y'U&g&ܸ&,q&nU&'̺'3j
!"!1?%&9%H%%+wp%m%i&%
"#":8&&'&&,I&E&(@Z&7
!"!9@%~e%,'Gj%ͱ%{+6%Ga%'b'%
"#";t'}&o&^)&ܥ&,Z&ps&Y'_';
!"!;3&%L&_C%V%+o%R_%'@W%?
"#">3&N&'Ū&&,[v&O&(B&j
!"!9q%z&.%U%ۏ%+|%md%b&&/T
"#"3;&':&+&&y,x&ny&s'&/
!"!99%%'F%ͭ%|+1%I%A']%
"#"<7'&N']&V&,qM&J&(A%&V
!"!2>%&v%n;%%|+w%oT%$&=%0
"#":?&9&e'&α&|,[v&K&:(`&
!"!9v&|%I%[{%۔%+4%o%G&&8
"#"2<&'W&n&&,{~&n&:'&
!"!9;%(%ԗ&F%Ͳ%z+1%E%'a%
"#";5&M','zd&&,[v&I&5(G&
!"!<1&8&*Z&%d%+o%H%x'G@%
"#"?6&KB'B'{&&,[v&M5&m(DY&@
!"!=8&74&)|&%K%+pL%Q%'A%ل
"mGSv
!2w|
v;%
vɇ&
A"
a[
Up
؜qr|
雲JF
S3!
L9]xm
7)
ۓb`
R8ON
K*5wk
,H2
ۥVێ
|1X;J
"4q.
!z!
"8
!2i7
"q)
!a9
4\b
!9[\
J$]
&BӀ
dir_
BȄ
dhm
`S'
RR"
@q
s
j"x
|Xt
oQ@
}T
MP
TnS-Ìq
Skݨv
TeY
S94U
T$x
SzЈ
T]L듁
SNBv
TtWN
SdQ
T4sm
S59
T%'crV
SQ|f
TmQװ1
SbNp
|o8"
ӈib
"vƻ/
!Œz
"M
kfG!
n;&%$
{i(Q7"
k#$
o[[`
(,ɿH
'Hňs
(^~K
Uh)n'
Ea~
J_
{`KB
W]h
Ҏk
е?+t
WTI7
4*
@6|`"
?U_/
@{~M`6
?\-C_8
@?`+
?&n_#
Mhߵs
LAû~
MQXv
Ll\
Me
L0È
M}$
LJ;p
Mߴv
L,B
Mf/
Lw|NM
Ml2
Ll28
Mw[
L3Hr
M
LT|
Ms
Lv~9޾Q
iy\l
$~!
{H|
S^q?!
{t{
LaG%
"o2H
!d
M莃
)i+(
*~c
)톳
*
m+`{
/a
zΓ
N]}
y{i~
=6^ub
<AtY
=.ua
<?4tn
=uo
<9t`
=SuX
ԼO-
~ii
}ủ
~U[
}@{s
~q#
}q~
~a'ե
}d
~\x
}i5S
~i1
}rWS;
~~ie
}7
~e_
}|p
~saV
F1n8
՗RH
ý=}
M
*O䧲
fdn;"
a`K!
eo%$
k3u%
O}H
Nr#ʏ
O%R
<eu{
\bk
!b,
ta%
nv;I"
gf
gwf6
hg:
gYIf'
hg"
gAf2
lU
kov
lh>ɒ
kO
l2m8d
kF
l]իz
kgs{w
laTS
klf3
lq9
kpLW
l^|՜
k={
lisU
zK!
x*;#
xH"#
z$b
cw)$
"wV
y+5]
6iz-
5OȻⰂ
69Hg
jDJ>
cKA
fSL
6?<"
1vu
q
Y>"fF
ZMLOgY
YXFf^
mbc?I[
K]*Y
LSw|
K:^w
LuD
KJ^UƬ
LAu
K'Tw
LD
K2
LV}ń
KYm
LX$8d
KM"w~
LjA
KcVA
LR`x
KU
L1vg
KKaw
Lr,
Kcoՙ[
Ya"
SH
i&
Q{Yl4!
eS
Lec
,;E
+h^
,vӨ+
/BV0
Juk$
!an?
"J
I4Nj
ᰉj
c5
dl56
&,ϲ
vfq
@*ȵ
ޫz

+ƾ
=oV
>-W
=E]V
>Nc4W
=JV
>C(W
=548V
>'W
=V
~|[
}5Ӑ
~斑
}2~
~@`
}C
~ԣ
}Μ
~d{
}T
~52
}ո':
~X_^
}EL
~v{_
}IN
~΀1U
~m=
RL
ÃA
dM
Lީ
৹L"
ߗak
"ݧhZ
ssǋ$
C;"
ۿ:$#
P&M,
O5t
PMe
Ooc
ҎJ"
grf2
hg"
gf(
hg<
g@f7
k
l¯j
mCi
lE
mFۆ
l@宪|
m)ò|
lۚ
m]I
lHZN
mt񆔢
l)iKIf
m9
l7j-
mSh
IG!
o\
dɋ;~
"Ɔ,
mE7"
{25c
7)55k
8"β
7z",
#$
ٱKFF
ljGD
?DI
(`9"
Zn_[
[]`c
ZY_T
n&CrEY
-e`z
ѯ
B͖Y
C.}
B8?v
C9WUΩ
BP+C
CFV
BA)TƷ
C2U
B~
Cl
Bf
C$w̅
B;?
C7D
B+avÅ
C*[U
BD2
CRf
B#v
Co,
BVW
RR`/
GXR[
ZI
o]igg
Yb6i
UYX5!
Wͽ
Mjo
Gu)5"
%_1
B$Oi
!?
"I@
AȃCh#
)V
(2{ȅ
)Z@
C7b%
4Zx
>
7DW
66|V
7(W
6-_V
7hzW
6{]V
7/W
6FIV
7MW
,؀ǐ
N%
Qѐ,
QZuq
P0e
Q7K
P<S
Qh
P|n
Qdt
PPh
QOO
PQ
Q]
PEܪ]G
QDJD
P|ąV
Q>׊2
Pv}p
P\]
qf`O
uRiK>
|JO
$^W
N6[
JvR
J2,k
ӏH"
uχ$7!
<%$
u#Z7"
E#$
QC3nN
'4YI
&~u
'`z/
!'`A
"{{
!E%ŗ.
|8I-
=GG_!
>:ɵ`(
="u_1
>(`4
=V_-
>O`"
*g
Mmw
LY~z
MU
Lu
Mmᩤ
L}#r|
M򩥭
Lxr
M߽t
LI
MVĩ
L'O
Mq3
LΨ7
Mó3X
LTW
Mys
LN
Mq
LĜaP
+B"
h}[n
|̌~
r#;
scw
u:.
*a
m{`
ăϙ
ye|
Td@"
Nډm$
*Mi@
)N
*
Nu
M|Ry
!=
"H
LݧJ%
zOj
Ԇ>(
=TTu\
<tc
=ARus
<þtr
=ud
<t\
=ue
!3YEu
":
!0Djs
Mɞxl
IPuyk
}<J
t++%
x;O&
26!
)a`
0u
.
+"PM
T#%"
4
;Pa\
9|FF

5y|
"$%
!8w!
"2'5
!@~2
".͔*
LNR!
%S&
?5lq
W%t
mIݬ
SMo
kZt
O\]
7[b
J/]
B̀
e"{$i
G͖Bр
b>cY^
ɴN
I=R
Pȩp
Q1h
P?R7
Q,Z
P7\
QND
PY_
Q֊o
P1n
Q$࿝b
P҂T
Qٔ赈4
P)<
Q뙭c
P0kO
Q7Td
PpL
Q:}V
uݦ)<!
rGEoO
!3@
"y{
!t.
ۊ=P"
ѿ$#
vE=#
ٳ##
-|P
&.
'~v
&sD
RMM
GQhZ
ωV/j
M~SN
u;.T=
Y
GjkW
{Ia"P-
H¬-g
=`m"
>-n&
=)am0
>Un2
=#m(
>:n"
L6»d
M[ê
L0ㅄ
MGHJ
L)@
MHr
L㮭
M*P}
L5q
ME膰
LQF
M_J
L셟
MH6t
L;<
Mb
L@c,
M*g
hQJELm
Vw"
{Pf~
T8"
W`
MHBs
!{Ŝ
"݅2H
Lor%
*?
)$z
*횝c
)ة(
Zj
S-+
nNҐQ
Q|P
P|ge
OUB
zLX
<=^X
=)]_e
<^m
=_q
<%^e
=3_[
<A?^b
MCG'
|ID5
}-ìs
|I(
},Ia
|Dq
}C6
|V
}nd
|؀r֨u
}/r
|M
}uL
|Q
}<L^g
|В
}ى/
|ߎs
UGVg>
N'LK
O@
MH
Oί
ӵ7!
EH"
$#
G(m
N5pT
O"Q;
N$wG
ڝ?m&
/Zn
"(Y
rѸ$
iF"
[l
gA`0
f3"_$
g%Zx`.
fL_8
gg`9
l&·j
m.;
lՅ
mh
lբ|
meû|
lG
m37H
lЯdN
m&
l߽Il
mj
l޸L-
m1Ɔh
wIFE
ҳOGJ
OI
EH"
f7"
]#$
Z
eW~
!R+
{4g
6o
7'ϻ
64,
_9"
œ
G
Yʆ__
Z"`f
Y_W
ncE\
BEc
CSp
B"C
Cw
Be
Cw
Bv
Cg6Ì
Bwc
C鉙h
B}2v
CAD
B.-T
CfaD
B:,
C&5
BԿvQ
CU
B{/y
C/f
B2Tĥ
CbԻF
SZ
ʍ=x
N*
~M`.
Y?
HI5"
pth
Drc&
(w?
)Æ
(5s
*d1
Ah
"ۏ
!ŭ?
B3i$
zk5!
yl6h
HMn
}͸
8
%
,
8lIW
7NV
8W
7V
80W
7XV
8<W
7OV
8qW
~X1©r
TfÌ
~YI
6顛`
~C煘
ir
~_pɮ
Kj롅
~@A
d#wM
~T}Q
a'
~(Kڅ]
Esrx
~cU.
i*نo
e,f<
^MJ
`9
I
oϦ
q+H"
p-[k
"n/-
tnO
l$8"
lM$#
O#{ĺb
N4je
OF1Һu
NYC+
c[F%
hZVq_4
iN--`=
h>?_.
i2`"
h'#g_2
iAg
l{^~
ma=
lg޸
mԨ
lGx7a
mmn
ls*pԤy
mhx
loR
mb証4
l]fR8
m_Y
lpSԖ
m<+{{
lf?T
kK?
e,J<
i"6M
MK!
[Wb|
cSa$
"ZaW
Oj:"
{05\
5f=,
6GI㫃
5jb
Qu#$
:;!
ZHgD
Y)1fU
Zuqg[
ml)HW
a|
4q
Lx%&i
K{Xj
LD
KRe
Lff
K=v
Lf
Ky
Lx㔩e
Ky.e
LLw
Kv
Lf_8G
K[G-
LdK4
Kq4vN
L47U
KT
L^^z
Ke
LHU
KjaE
RD
y
>
_!
h
GTg
μqS
*
d6
c<5
o
̬
RSp5"
0
JZi$
!m:E?
",
Iph
,V+
+e2^
,}
LMb
>V
=U
>yuV
=TU
>NV
=HU
>y&V
=U
>V
Κ_ķ
TCz
Sp^~
TɄN
S8\
T8F;b
SkB
T/Xh
SOov~
Toajw
SA^
TTyoU
S^P~3
ThM>
Sr)>c
T}lO
SXi
T%AlW
SarU
oo
o$lhU
{qT<
0SU
̜_
ݱj\
{X
]2-f
dP"
{`C<!
c:5%$
{f+_<"
eM#$
Uf`'
(t8K
'#yf
(.qB
!X+.
"@j{
!$78C
Q3
?+m!
@)Rn)
?:72m7
@En5
?E*m'
@En"
ξ+q
MJ
LN(d
MBoò
L=dD
M#r
L
M'8J
LF:
MJCׯ{
LEY:t
M2
LYhE
MYL
LC]
M0q^
L>I
M3J
Lf,
MQd
fdv!
iIMs
zjl
{Jj
r_P
nJQ
xd

Sq7!
P&[m
)93ع
*Kn꺲
)[S޹?
Plpm%
Lnw8r%
"^ZH
!%sWƣ
Mns
y̩W
뮸+
<#_c
=4X`a
<<"_g
=?Q`s
<9n_u
=*R`k
<#_\
2|M?
1]x
2Nk
1\x
2aM
18W
2[ɝl
1=$7
2-0q
fxBU
f~"
|JX
JޯAT
1v9y
"یXd
!DtWU
"Xk
!ȂWi
2L:_
û0[
ğ6"
e³m
|ɇ
Q˜qZ
iiÃ
>ٓ'|_
?w
>c
?vK
h*E|J
X09.
>F=!
"ܲ`"
!׈_]
"'c`
۹YI
kdE"
z姻
7^
y:
+4ڐ
?2!
@QN
?A9`
@_lm
?8Z
@<Rȕ
?IJR
@$L
?#0A(
@.{OL
?<R5
@Ldvm
?J-k
@RAm
!Dfr
"-ZgJ
!f/
"1egXH
!Kf\!
"gfC
!TfC
"^g?
?[@K
ZlD
;iH!
<񲂙
;Ȱ΁h
<9銩}
;<-
<i
;EA+O
<H>wG
;!v
wJaQ
PMġ
KOe)
h9Ml
=BBU
!3'iJ
"jlW
!&ir!
"9j~6
!~iV
=*BB
Qsu
d
yG
sϪ
1(w=
2w
1/h
2Gy
1TK
2"3V
18I/i
2F_6
1œn
d;2^
2ڜ4!
f>]n
h'!
{S
gYl8BV
YY
IͿS?R
2N:x
!?LVa
"-|WU
!Vh
"$Wh
19]
id
Q龛Y
22<
1D`
2%Yh
1Dwkl
2AG
15!_
2߫X
1*iF
2>%
1AJ!
2hĺo
lcJO
hZXtW
2V?=J
"){`G
!T_cE
"`h"
!*N_iB
"$2}`Q
!=;_S
3Ph>Q
cKV_
^(Ƌ
Sx{
Nuo
Q=©
@i$
?SX
@<X_
?=wc
@X
?as
@g>
?9<
@B1
?5
@W"
?
@rced
˟:~
q;
#
̀(*޷
?ʉ?K
"'d:
!+c@
"xdSC
!vch!
"|dKG
!3c<
"wCd/
!ncc
@@R
̲
1AYD
0[jp
1.gs
0Iu
1*i?
0;Eh
1P}J
0|
T@1a
_t5!
fC$Ɇq
\c!
|Eψ
fdBT
]W
In@K
2hK:^
!Yu_Wp
"FXq
!2vxWd
"#1X_
1$9
RfDb
hV'Si
?uC}|
>\c
?l3ua
>~t
?rJd
m<YA
ˍE.
ys
i^*FD
cJ
X1q9"
>|=y
"Z`
!u_.
"fwF`"
y0
_
;د"
<1䂇
;ǳY
<+X
;:ځv
</'
;\c!
<~=l
;D$@j
wxQv
HM
)
h/LMq
<jC;
!-jU
"C2kr8
!cȐj{!
"U"khU
!Dj]
<C-
Vm
Z5w
76
bֽ
2H
3v
2-
3g_
2$@|
3qj
2j9
3"
2b
3O'O
2ƨZ
mKjP
gϳV
3>j
!A_^
"`]
!_mC
"8B`"
!_yD
"`e
2}=9
aW
)$
ի

ß̦
>Yy|{
?BAb\
>ct`
?Q)m
>M+c
iu}FC
W0ׂ8!
?8T>
!Gļ_
"[V``0
!i_!
`9ZC
GD/
zXԼ
l9/J
JXr
x;%"
<Qi"
;@CѦ
<ski
;ble
<)cA
;VB\
<_˧Y
;q(
<-t
vHsLy
i2Jv
<?C
"7}dL
!cn6
"jdx"
!OcsU
"7dS
<$?A
cbJ
s'
ڽ
솬
̸~
<
11VB
0u'ޢn
1?p
0שr
13q@
0e
1ѱH
0Fz
hMCU
D!
rW
I^\?J
2h:\
!uVn
"Wn
!svV`
"JW]
149
A$1c
),5!
fo
{b
i2Łh
Qj_
?ԅu\
>G
?wl
>탄
ρyZJ
D!
{Ĕ<
h㢗E}J
$+]
W7)
?ވ>>"
!&_!
"?`_
!n_

x
<)["
;ճr
<^
;4V
<x{
;W`p
<$
;6P^5
<܏lsw
vP|
iGĭNe
<B>
"kF
!?Uj^V
"_*k"
!Gju4
"+]LkY
<;̽B.
_WN
a'
G㸑ǩ
O1{}
ns

>z"
=tY}
>Tg
=PmZ
>^
=ah
>F
=9e
>(4
=:>
>l$
=GL
>}9la
=|w?O
"S&dn
!.6cD
"d6
!4cKF
"ʁcdi"
!ھc^A
"dD
!x-c+
>w\E@S
uYv
xBw
2&_F
3TZt
2AsWto
3;n
2নU
3Q0
24}7a
34vC
2-j
3P"
2C3y|
m"P
ᎪV
H%
g{+V
39>l
!1E_`
"E`K
!K_qB
"MU`s"
!AQ_uC
"`X
2z=7
V
^Ŵ
-ŷ
ʐ
>8*"
="}
>Da
=Qɷdl
>04[
=خF
>4KD
=I'A
>?'
=!G
>&_2
=R~j}
>dc
ܱ:
;|
=A?H
"緂d@
!R`c.
"_d]C
!ZLcX!
"SdZG
!B|c:
"*dH
!cb
><@c
Ҽ#
h+˸
I\t
au
1|OA
2ױr
1~$=
2dk
1ߚlz
2vY
1̹!
2qO0
1Y]
20F
1e']
2*X
ljT7O
kW_
n0'Ĉ
hzy<W
2qD=K
"y`U
!q_aE
"[E`u"
!_kB
"3i`W
!_K
3L>h

V
}M
tƑЏ
9%~%
2&x&J
1%%c&
2&&
1%|%d_
2&&l\
1%a%
2&3&e%
1%!%iM
2&&r
1%Y%cO
2&%&
9%}%
2&#&Jo
1%0%c(
2&&(
1%%do
2&&j}
1%I%ċ
2&&dk
1%q%j
2&b&}
1%q%b
2&&l
1%r%T
:&e&~=
9%Zh%~L
:&[&
1%s%
:&I&
9%R%}
2&si&
9%e=%}G
:&]&
9%O%x
:&fu&~
9%\%~
2&u4&{
9%dR%~(
:&["&
9%X_%}k
:&PT&
9%S7%~2
:&I$&@

Q




x


"

N



d
~







L
I





"
#
|







w
;
<
~


~


i
;
;
`



e


E




^
?



i
G
;
L
V
_
7
A
!
8
G
F
/
%


s


u









y

x
z

_
"
R





y




w

m

~
o
e
o
}
}
s
b



<
_
j


^
k




f
@
|

9
4
F








>
d
_


$
D
>
C
6
!
D


s
y
M
g







E




j


`


J
1
0
A
!
<
_
/
F
O
H





















!
d
p













|

g















l
p
@
_


f




|
?
Z

4
/
B



a






U
Y
!
D
#
5
C
?
M


F






s
;
y



i



^
G



-
.
=
!
G
M
9
,
C
Z





















!
e
n


2

k






















w


x
>
A






j
>
6
a


c
`
?
H
Q
S
a
a





O
N


I


4
"
-
G
H
<
'
?


p


u









z
u

t

!
^
W



q

f





s

x



u
w
b
p
z
{
l
_
k

N
}










!
d


J






"
"
}




K
J









9
`
r
;
f


k




@
|
A


]
G






`


P
L
c
_
G
?
R
P
4
<
&
0
D
H
:
!


u
{
v








t
x



`
!
W


y










t

g
u
a
p

}
q
b
o
v
o

z
=
e
`






l
B
k


8
3
E





e
A



d


%
S
E
"
4
H
@


F






t
;
y


/
-
>



k


`
I


!
C
Z
H
M
9
,






















e


!
m











2

j


v











t
e
<
j






g
B
]


8
5
F



`




X
T


!
=
C
7
"
C
D


r
w
M
e







C

/
0
>

h



_


I

"
.
F
M
G
]
<






















_


"
m



z

e























8
`
n
7
d


k




@
|
C

i
^
;
G
U
L
c
^








>


G
6
$
8
G
B
.
!
@
|


v
~
y








u
q



"
b
V


v

m


w






{


o
`
n
}

s
f
!
E
?
[
2
,
8
C
E



P

\
U
a
c
[

:
<
o
*
>
w
g
x
Y







H
-
x
"
^
"
}
q

]

Q
^
4
W
B













"
p

a
J
Y
>
Z













[
h

"
D
>
X
3
*
8
D
E
|
;
:

m


S

Y
P
c
b
^
?
*
!
g
Y
c
N
H
M
/
6
G
[



q



}
~






!
c
f

T
m
D
_
=
?
,

{










|




!
D
>
I
@
=
(
Y
}
:
B

z


R
^
g
f
Y
Z

2
.
X
`
r
B


M
B







1
!
"
u
l
i

6
;
[
u












^
v

"
d
n
Z
p
J
V
@
@
7
















\
b
y
D








R
F

!
-
!
{

j
S
X
?
?













t
Y

!
B
=
F
@
:
'
X



Q
\
c
a
R
X

}
;
B
{
-
3

y
o
T

J
3

}





_
"
!
s
p
f
w
e
3
;
x












r
[

!
i
u

U
y
H
k
3
E
,
}













"
U
f
P
p
X
P
(
C
9
g






}









!
y
d
q
V
~
O
S
0
E
9
y

















"
]
^
I
`
:
5
>
I
5
n
v





x



r
x





