Tue Feb 13 07:34:13 PM PST 2024

 STATISTICS OUTPUT FOR PROJECT :
   --->  bi-neutral  <---

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    13.4082909992    
 number of shell pairs ii,jj included  :        13026
 number of integral batches included   :     46859683
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.71357381940    
 one-electron energy                   : -4795.8545654161    
 two-electron energy                   :  2121.5357861111    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999973    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.613148000277E-03
 norm of simple difference density     :   0.613158679346E-03
 norm of density matrix                :    13.4082874130    
 number of shell pairs ii,jj included  :        13123
 number of integral batches included   :     17058877
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.71357383276    
 one-electron energy                   : -4795.8550034961    
 two-electron energy                   :  2121.5362241777    
 energy increment                      :          -0.1336E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.60344336    
 accerr=   2.146  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :   0.206058946202E-03
 norm of simple difference density     :   0.318837987773E-03
 norm of density matrix                :    13.4082961317    
 number of shell pairs ii,jj included  :        13139
 number of integral batches included   :     14496906
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -851.71909566217    
 one-electron energy                   : -4795.8547442608    
 two-electron energy                   :  2121.5304431130    
 energy increment                      :          -0.1091E-07
 damping factor ttr                    :           0.3500    
